class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        if(ransomNote.length()>magazine.length()){
            return false;
        }
        int arr[] = new int[26];
        for(int i=0;i<ransomNote.length();i++)
            arr[ransomNote.charAt(i)-'a']-=1;
        for(int i=0;i<magazine.length();i++)
            arr[magazine.charAt(i)-'a']+=1;
        for(int i=0;i<26;i++)
        {
            if(arr[i]<0)
                return false;
        }
        return true;
    }
}
